<manifest>
        <define>
                <domain name="attach-panel-voicerecorder"/>
		<provide>
                        <label name="attach-panel-voicerecorder::data"/>
		</provide>
                <request>
                        <smack request="aul::launch" type="x" />
                        <smack request="attach-panel-voicerecorder::data" type="rw"/>
			<smack request="pulseaudio" type="rwxat" />
			<smack request="sound_server" type="rw" />
			<smack request="system::media" type="rwxat" />
			<smack request="system::share" type="rwxat" />
			<smack request="system::homedir" type="rwxat" />
                </request>
        </define>
        <request>
                <domain name="_"/>
        </request>
</manifest>
